<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мой Кипр</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "greece";
            src: url("dict.ttf");
        }
        body, html {
            margin: 0;
        }
        header {
            position: fixed;
            z-index: 1000;
        }
        .sky {
            position: fixed;
            background: url("pattern (2).png") 50%/contain;
            width: 100%;
            height: 80px;
        }
        .sky_free_space {
            width: 100%;
            height: 120px;
        }
        .sky_free_space2 {
            width: 100%;
            height: 80px;
        }
        .sun {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            left: 5vw;
            top: 0.5vw;
            background: url("http://clipart-library.com/img/1670097.png") 50%/cover no-repeat;
            transition: all 3s ease-out;
        }
        .control {
            display: inline-block;
            position: relative;
            width: 33.3%;
            height: 80px;
            transition: all 3s ease-in-out;
        }
        .day {
            width: 66.6%;
        }
        .day:hover ~ .sun {
            left: 50vw;
            background: url("http://pngimg.com/uploads/sun/sun_PNG13446.png") 50%/cover no-repeat;
            width: 60px;
            height: 60px;
        }
        .evening:hover ~ .sun {
            left: 95vw; 
            background: url("http://clipart-library.com/img/1670097.png") 50%/cover no-repeat;
        }
        .day:hover ~ .control {
            background: cyan;
        }
        .day:hover {
            background: cyan;
        }
        main {
            padding: 10px;
        }
        .nav {
            width: 100vw;
            height: 40px;
            background: white;
            border: 1px solid #343875;
            font-family: "greece";
            box-sizing: border-box;
        }
        .nav_menu {
            margin: 0;
        }
        .menu_item {
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            text-align: center;
            margin: 2px;
            padding: 5px;
            border: 3px ride transparent;
        }
        .menu_link {
            text-decoration: none;
            color: black;
        }
        .menu_item:hover {
            background: rgba(7, 209, 245, 0.5);
        }
        .section {
            margin-left: 5%;
            margin-bottom: 50px;
            width: 90%;
            height: 90vh;
            border: 2px solid black;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        #landscape_section::before {
            display: block;
            content: "";
            height: 150px;
            margin: -150px 0 0;

        }
        #cities_section::before {
            display: block;
            content: "";
            height: 150px;
            margin: -150px 0 0;

        }
        #sea_section::before {
            display: block;
            content: "";
            height: 150px;
            margin: -150px 0 0;

        }
        .background_opacity_img {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            opacity: 0.2;
            z-index: -10;
        }
        .img_menu {
            position: absolute;
            background: white;  
            left: 10%;
            top: 20%;
            width: 80%;
            height: 30%;
            border-radius: 50px;
            z-index: 2;
            border: 1px solid black;

        }
        .img_item {position: relative;
            display: inline-block;
            width: 22%;
            height: 95%;
            background: cyan;
            margin-left: 2%;
            margin-top: 0.5%;
            border-radius: 20px;
        }
        .mini_img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: 0s;
            z-index: 10;
        }
        input[type=checkbox] {
            display: none;
        }
        #img1_1:checked ~   .img_item1_1 > .mini_img {
            position: absolute;
            left: -10%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img1_2:checked ~ .img_item1_2 > .mini_img  {
            position: absolute;
            left: -120%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img1_3:checked ~ .img_item1_3 > .mini_img  {
            position: absolute;
            left: -230%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img1_4:checked ~ .img_item1_4 > .mini_img  {
            position: absolute;
            left: -340%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        .mini_img:hover {
            transform: rotate(3deg);
        }
        .img_menu2 {
            position: absolute;
            background: white;  
            left: 10%;
            top: 120%;
            width: 80%;
            height: 30%;
            border-radius: 50px;
            z-index: 2;
            border: 1px solid black;
        }
        #img2_1:checked ~   .img_item2_1 > .mini_img {
            position: absolute;
            left: -10%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img2_2:checked ~ .img_item2_2 > .mini_img  {
            position: absolute;
            left: -120%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img2_3:checked ~ .img_item2_3 > .mini_img  {
            position: absolute;
            left: -230%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img2_4:checked ~ .img_item2_4 > .mini_img  {
            position: absolute;
            left: -340%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);
        }
        .img_menu3 {
            position: absolute;
            background: white;  
            left: 10%;
            top: 215%;
            width: 80%;
            height: 30%;
            border-radius: 50px;
            z-index: 2;
            border: 1px solid black;
        }
        #img3_1:checked ~   .img_item2_1 > .mini_img {
            position: absolute;
            left: -10%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img3_2:checked ~ .img_item2_2 > .mini_img  {
            position: absolute;
            left: -120%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img3_3:checked ~ .img_item2_3 > .mini_img  {
            position: absolute;
            left: -230%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);

        }
        #img3_4:checked ~ .img_item2_4 > .mini_img  {
            position: absolute;
            left: -340%;
            top: 0;
            width: 80vw;
            height: 80vh;
            transform: rotate(0deg);
        }
        footer {
            margin-left: 5%;
            width: 25vw;
            padding: 10px;
            margin-bottom: 50px;
            border: 2px solid black;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
        <header>
            <div class="sky">
                <div class="control day"></div><div class="control evening"></div>
                <div class="sun"></div>
            </div>
            <div class="sky_free_space2"></div>
            <div class="nav">
                <ul class="nav_menu">
                    <a class="menu_link" href="#landscape_section"><li class="menu_item">Пейзажи</li></a>
                    <a class="menu_link" href="#cities_section"><li class="menu_item">Города</li></a>
                    <a class="menu_link" href="#sea_section"><li class="menu_item">Море</li></a>
                </ul>
            </div>
        </header>
        <div class="sky_free_space"></div>
        <main>
            <div class="section landscape" id="landscape_section">
                <img src="http://images.faso.us/contests/1/100377org.jpg" alt="" class="background_opacity_img">
                <div class="img_menu">
                    <input type="checkbox" id="img1_1">
                    <label for="img1_1" class="img_item img_item1_1"><img class="mini_img" src="http://img1.arrivo.ru/cfcd/19/4842/0/3_Типичный_кипрский_пейзаж_view-flickr.com-_tomasz.cc.jpg" alt=""></label>
                    <input type="checkbox" id="img1_2">
                    <label for="img1_2" class="img_item img_item1_2"><img class="mini_img" src="http://s3.amazonaws.com/medias.photodeck.com/b9f401a8-2e63-11e2-b1a2-4bf841527154/Psematismenos-252684_uxga.jpg" alt=""></label>
                    <input type="checkbox" id="img1_3">
                    <label for="img1_3" class="img_item img_item1_3"><img class="mini_img" src="http://img-d.photosight.ru/f04/5140547_xlarge.jpg" alt=""></label>
                    <input type="checkbox" id="img1_4">
                    <label for="img1_4" class="img_item img_item1_4"><img class="mini_img" src="https://static.tonkosti.ru/images/c/c5/Жиовписный_пейзаж%2C_Кипр.jpg" alt=""></label>
                </div>
            </div>
            <div class="section cities" id="cities_section">
                <img src="http://natblog.ru/wp-content/uploads/Pantelis-Zografos_2701/naousa.jpg" alt="" class="background_opacity_img">
                <div class="img_menu2">
                        <input type="checkbox" id="img2_1">
                        <label for="img2_1" class="img_item img_item2_1"><img class="mini_img" src="http://byvali.ru/sites/default/files/pictures/kipr/nicosia/obshaya/nicosia.jpg" alt=""></label>
                        <input type="checkbox" id="img2_2">
                        <label for="img2_2" class="img_item img_item2_2"><img class="mini_img" src="http://fototelegraf.ru/wp-content/uploads/2017/10/kipr-10-2.jpg" alt=""></label>
                        <input type="checkbox" id="img2_3">
                        <label for="img2_3" class="img_item img_item2_3"><img class="mini_img" src="https://investments.academic.ru/pictures/investments/img1971877_Nikosiya.jpg" alt=""></label>
                        <input type="checkbox" id="img2_4">
                        <label for="img2_4" class="img_item img_item2_4"><img class="mini_img" src="https://f.otzyv.ru/f/09/06/32041/310315092428.jpg" alt=""></label>
                    </div>
            </div>
            <div class="section sea" id="sea_section">
                <img src="http://sergeev-art.com/d/142754/d/138.b2ecdbaa0d3b.jpg" alt="" class="background_opacity_img">
                <div class="img_menu3">
                        <input type="checkbox" id="img3_1">
                        <label for="img3_1" class="img_item img_item2_1"><img class="mini_img" src="https://s1.1zoom.ru/big3/757/358178-svetik.jpg" alt=""></label>
                        <input type="checkbox" id="img3_2">
                        <label for="img3_2" class="img_item img_item2_2"><img class="mini_img" src="http://zacep.com/wp-content/uploads/2015/07/interesniye-mesta-kipra.jpg" alt=""></label>
                        <input type="checkbox" id="img3_3">
                        <label for="img3_3" class="img_item img_item2_3"><img class="mini_img" src="http://lookinhotels.ru/data/public/3811/46328/nice-ocean-view-98191.jpg" alt=""></label>
                        <input type="checkbox" id="img3_4">
                        <label for="img3_4" class="img_item img_item2_4"><img class="mini_img" src="https://avatars.mds.yandex.net/get-pdb/51720/97ed6863-00e6-47cf-8fc6-81d86a789710/s1200" alt=""></label>
                    </div>
            </div>
        </main>
        <footer>
            <p>Автор: Евгений Степанов<br>
            На Кипре не был, но хочу побывать =)</p>
        </footer>
</body>
</html>